# Part of Pinghy - https://github.com/epoch1970/Pinghy.git
# Keyboard key definition for triggerhappy.
# A GPIO button in /boot/config.txt should be configured to send the same key
# Script thd_event.sh counts events and launches processing if the key was
# pressed enough times in quick succession.
#
# Install or link this file to /etc/triggerhappy/triggers.d/
KEY_HOME	1	/opt/pinghy/thd_event.sh
